# FDMremote_GH

./: FDMremote.csproj  FDMremote.sln  FDMremoteInfo.cs  LICENSE  README.md
Analysis/: FDMproblem.cs  FDMproblem2.cs  Solver.cs  Solver2.cs
Bengesht/: WsAddress.cs  WsObject.cs  WsStart.cs
Experimental/: Analyze_exp.cs  FDMproblem_exp.cs  UpdateCurves.cs
GH_Analysis/: Analyze.cs
GH_Design/: Analyze.cs  CreateNetwork.cs  Export.cs  NetworkInfo.cs  PByLayer.cs  QByLayer.cs  Visualize.cs
GH_Design/Experimental/: AnalyzeEigen.cs  CtrlSurf.cs  CtrlSurfEdge.cs  CtrlSurfPoint.cs  EdgeCollector.cs  QByLayer.cs  Topologize.cs  UpdateExp.cs  Update_exp.cs
GH_Materialization/: MakeHelper.cs
GH_Optimization/: FDMReceive.cs  FDMSend.cs  FDMlisten.cs  FDMstart.cs  NullObjective.cs  ObjectiveForcevariation.cs  ObjectiveLengthvariation.cs  ObjectivePerformance.cs  ObjectiveTarget.cs  OptimizationParameters.cs  OptimizationResults.cs  Optimize.cs  OptimizeDebug.cs  Optimizereceive.cs  receive_OLD.cs  send_OLD.cs
GH_Utilities/: Baker.cs  CurveToCurve.cs  Export.cs  LoadNetwork.cs  NetworkInfo.cs  SaveNetwork.cs  Tagger.cs  UpdateCurves.cs  Visualize.cs
OBJ_GH/: NullObjective.cs  ObjectiveForcevariation.cs  ObjectiveLengthvariation.cs  ObjectiveMaxForce.cs  ObjectiveMaxLength.cs  ObjectiveMinForce.cs  ObjectiveMinLength.cs  ObjectiveNull.cs  ObjectivePerformance.cs  ObjectiveTarget.cs
Optimization/: OBJ.cs  OBJMinLength.cs  OBJParameters.cs  OBJPerformance.cs  OBJTarget.cs  OBJforcevariation.cs  OBJlengthvariation.cs  OptimizationProblem.cs  Receiver.cs
Properties/: Resources.Designer.cs  Resources.resx
Utilities/: InformationObject.cs  Network.cs
